/* Variables & Base */
:root {
  --primary-color: #f5f5dc;
  --secondary-color: #6f4e37;
  --accent-color: #c8a064;
  --text-color: #333;
  --bg-color: #fff;
  --header-font: 'Playfair Display', serif;
  --body-font: 'Lora', serif;
}

* { 
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}

html { 
  scroll-behavior: smooth; 
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background: var(--bg-color);
  line-height: 1.6;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('assets/hero-background.WebP') center/cover fixed no-repeat;
  color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero-text {
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  text-align: center; 
  flex-grow: 1; 
  padding: 2rem;
}

.hero-text h1 {
  font-family: var(--header-font);
  font-size: 4rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, .7);
}

.hero-text p { 
  font-size: 1.4rem; 
  font-style: italic; 
  max-width: 640px; 
}

/* Navigation */
nav {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 1.2rem 5%;
  background: rgba(0, 0, 0, .2);
  position: fixed; width: 100%; z-index: 100;
  transition: background .3s ease, box-shadow .3s ease;
}

nav.scrolled { 
  background: rgba(0, 0, 0, .6); 
  box-shadow: 0 6px 16px rgba(0, 0, 0, .2); 
}

.logo { 
  font-family: var(--header-font); 
  font-size: 1.8rem; 
  font-weight: 700; 
  color: var(--primary-color); 
}

nav ul { 
  list-style: none; 
  display: flex; 
  align-items: center; 
  gap: 2rem; 
}

nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1rem; 
  font-weight: 500;
  padding-bottom: 4px;
  position: relative;
  transition: color .3s ease;
}

nav a::after {
  content: ''; 
  position: absolute; 
  left: 0; 
  bottom: 0;
  width: 0; 
  height: 2px; 
  background: var(--accent-color);
  transition: width .3s;
}
nav a:hover { 
  color: var(--accent-color); 
}

nav a:hover::after { 
  width: 100%; 
}

/* Menu Section */
.menu-section { 
  padding: 5rem 10%; 
  background: #fdfaf6; 
}

.menu-section:nth-child(odd){ 
  background: var(--bg-color); 
}

.menu-section h2 {
  font-family: var(--header-font);
  font-size: 2.6rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

/* Filters */
.menu-filters {
  display: flex; 
  justify-content: center; 
  gap: 1.4rem;
  margin-bottom: 2rem; 
  flex-wrap: wrap;
}

.filter-btn {
  font: 500 0.95rem var(--body-font);
  padding: .55rem .95rem;
  border:1px solid var(--accent-color);
  background: transparent; 
  color: var(--secondary-color);
  border-radius: 999px; 
  cursor: pointer;
  transition: all .25s ease;
}

.filter-btn:hover { 
  background: var(--accent-color); 
  color: var(--bg-color); 
  transform: translateY(-2px); 
}

.filter-btn.active { 
  background: var(--secondary-color); 
  color: var(--primary-color); 
  border-color: var(--secondary-color); 
}

/* Menu grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.menu-item {
  background: var(--bg-color);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, .06);
  transition: transform .25s ease, box-shadow .25s ease;
  display: flex; 
  flex-direction: column; 
  overflow: hidden;
}

.menu-item:hover { 
  transform: translateY(-6px); 
  box-shadow: 0 12px 28px rgba(0, 0, 0, .12); 
}

.menu-item-img { 
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
  display: block; 
}

.menu-item-content { 
  padding: 1.2rem; 
  display: flex; 
  flex-direction: column; 
  flex-grow: 1; 
  gap: .5rem; 
}

.menu-item h3 { 
  font-family: var(--header-font); 
  font-size: 1.35rem; 
  color: var(--secondary-color); 
}

.menu-item p { 
  font-size: .95rem; 
  color:#555; 
  flex-grow: 1; 
}

.menu-item-footer { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-top: auto; 
  gap: 12px; 
}

.menu-item .price { 
  font-family: var(--header-font); 
  font-size: 1.4rem; 
  font-weight: 700; 
  color: var(--accent-color); 
  line-height: 1; 
}

.add-to-cart-btn {
  font-family: var(--body-font); 
  font-weight: 800;
  background: var(--secondary-color); 
  color: var(--primary-color);
  border: none; 
  padding: .55rem 1.05rem;
  border-radius: 999px; 
  cursor: pointer;
  transition: transform .15s, background .2s;
  display: flex; 
  align-items: center; 
  justify-content: center;
  min-width: 44px;
}

.add-to-cart-btn:hover { 
  background:#543c2b; 
  transform: scale(1.05); 
}

.add-to-cart-btn:active { 
  transform: scale(0.97); 
}

/* Footer */
footer { 
  background: var(--secondary-color); 
  color: var(--primary-color); 
  text-align: center; 
  padding: 3rem 5%; 
}

.footer-content p { 
  margin-bottom: .5rem; 
  font-size: .95rem; 
}

.footer-content .logo { 
  color: var(--accent-color); 
  font-size: 1.4rem; 
  margin-bottom: .8rem; 
}
.site-footer {  
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color)); 
  color: var(--primary-color); 
  text-align: center; 
  padding: 4rem 5% 2.5rem; 
  position: relative; 
  overflow: hidden;
}

.site-footer .logo { 
  font-family: var(--header-font); 
  font-size: 2rem; 
  margin-bottom: 1rem; 
  letter-spacing: 1.5px;
}

.site-footer p { 
  font-size: 1rem; 
  margin-bottom: 1rem; 
  color: rgba(255, 255, 255, 0.9);
}

/* Social icons */
.social-links { 
  display: flex; 
  justify-content: center; 
  gap: 1.5rem; 
  margin: 2rem 0;
}

.social-btn { 
  text-decoration: none; 
  width: 55px; 
  height: 55px; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 1.4rem; 
  color: var(--primary-color); 
  background: rgba(255, 255, 255, 0.12); 
  transition: all .4s ease;
}

/* Gradient hover effect with brand colors */
.social-btn:hover { 
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color)); 
  transform: scale(1.15) rotate(6deg); 
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* Copyright  */
.site-footer .copyright { 
  margin-top: 1.5rem; 
  font-size: .9rem; 
  color: rgba(255, 255, 255, 0.75);
}

/* Cart */
.cart-nav { 
  position: relative; 
}

#cart-toggle {
  background: var(--accent-color); 
  color: var(--bg-color);
  border: none; 
  padding: 6px 12px; 
  border-radius: 10px;
  cursor: pointer; 
  font-weight: bold;
  display: flex; 
  align-items: center; 
  gap: .5rem;
}

.cart-count {
  display: inline-flex; 
  min-width: 18px; 
  height: 18px;
  border-radius: 999px; 
  font-size: 12px;
  align-items: center; 
  justify-content: center;
  background:#222; 
  color:#fff; 
  padding: 0 6px;
}

.cart-dropdown {
  display: none; 
  position: absolute; 
  right: 0; 
  top: 120%;
  width: 320px; 
  background: var(--bg-color);
  border: 2px solid var(--secondary-color); 
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,.25); 
  padding: 12px;
  z-index: 1000;
}

.cart-dropdown.open { 
  display: block; 
}

.cart-dropdown h4 { 
  margin: 0 0 10px; 
  text-align: center; 
  color: var(--secondary-color); 
}

.cart-list { 
  list-style: none; 
  margin: 0 0 10px; 
  padding: 0; 
  display: flex; 
  flex-direction: column; 
  gap:10px; 
  max-height: 260px; 
  overflow: auto; 
}

/* Cart items */
.cart-item {
  display:grid;
  grid-template-columns: auto 1fr auto auto;
  align-items:center;
  gap: 10px;
  border-bottom: 1px solid var(--primary-color);
  padding: 8px 0;
}
.cart-thumb { 
  width: 44px; 
  height: 44px; 
  border-radius: 8px; 
  object-fit: cover; 
  border:1px solid var(--primary-color); 
}

.cart-item-name { 
  font-weight: 600; 
  color: var(--secondary-color); 
  cursor: pointer; 
}

.cart-item-controls { 
  display: flex; 
  align-items: center; 
  gap: 6px; 
}

.cart-item-controls button {
  width: 26px; 
  height: 26px;
  border: none; 
  background: var(--primary-color);
  color: var(--secondary-color); 
  border-radius: 50%;
  cursor: pointer; 
  font-weight: bold;
}

.cart-item-qty { 
  font-size: 14px; 
  color: var(--text-color); 
  min-width: 16px; 
  text-align: center; 
}

.cart-item-price { 
  font-size: 14px; 
  color: var(--text-color); 
  text-align: right; 
}

.cart-total { 
  font-weight: bold; 
  text-align: right; 
  color: var(--secondary-color); 
  margin-top: 8px; 
}

.cart-empty { 
  text-align: center; 
  color: var(--text-color); 
  font-size: 14px; 
  margin: 10px 0; 
}

.cart-actions { 
  display: flex; 
  justify-content: space-between; 
  gap: 10px; 
  margin-top: 10px; 
}

.cart-actions button { 
  flex: 1; 
  padding: .55rem .8rem; 
  border-radius:10px; 
  border:1px solid var(--secondary-color); 
  cursor:pointer; 
}

.cart-actions .cart-checkout { 
  background: var(--secondary-color); 
  color: var(--primary-color); 
}

/* Animations */
.animate-on-scroll { 
  opacity: 0;
  transform: translateY(24px); 
  transition: opacity .6s ease-out, transform .6s ease-out; 
}

.animate-on-scroll.is-visible { 
  opacity: 1; 
  transform: translateY(0); 
}

.menu-item.animate-on-scroll { 
  transition-delay: calc(0.07s * var(--animation-order)); 
}

.animated-name {
  text-decoration: none; 
  display: inline-block; 
  font-weight: bold;
  background: linear-gradient(300deg, #ffffff, #c8a064);
  background-size: 300% 300%;
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent; 
  -webkit-text-fill-color: transparent;
  animation: gradientMove 1.8s linear infinite;
  cursor: pointer;
}

.animated-name:hover { 
  animation-play-state: paused; 
}

@keyframes gradientMove {
  0%{background-position:0% 50%;}
  50%{background-position:100% 50%;}
  100%{background-position:150% 50%;}
}

/* Toast */
.toast {
  position: fixed; 
  bottom: 30px; 
  right: -300px;
  background: var(--secondary-color); 
  color: var(--bg-color);
  padding: 12px 18px; 
  border-radius: 8px;
  transition: all .5s ease; 
  z-index: 2000;
}

.toast.show { 
  right: 30px; 
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 { 
    font-size: 3rem; 
  }
  .hero-text p { 
    font-size: 1.2rem; 
  }
  nav { 
    flex-direction: column; padding: 1rem 5%; 
  }
  nav ul { 
    margin-top: 1rem; 
  }
  .menu-section { 
    padding: 4rem 5%; 
  }
  .menu-filters { 
    gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .hero-section { 
    min-height: 110vh; 
  }
  .hero-text h1 { 
    font-size: 2.5rem; 
  }
  .menu-grid { 
    grid-template-columns: repeat(2, 1fr); gap: 1.5rem; 
  }
  .menu-item-content { 
    padding: 1rem; 
  }
  .menu-item h3 { 
    font-size: 1.2rem; 
  }
  .menu-item .price { 
    font-size: 1.3rem; 
  }
  .add-to-cart-btn { 
    padding: 0.5rem 1rem; 
  }
  .menu-filters { 
    gap: 0.5rem;
  }
}

/* FOOTER */
.site-footer {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  color: var(--primary-color);
  text-align: center;
  padding: 4rem 5% 2.5rem;
  position: relative;
  overflow: hidden;
}

.site-footer .logo {
  font-family: var(--header-font);
  font-size: 2rem;
  margin-bottom: 1rem;
  letter-spacing: 1.5px;
}

.site-footer p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgba(255,255,255,0.9);
}

/* Social icons  */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

.social-btn {
text-decoration: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--primary-color);
  background: rgba(255,255,255,0.12);
  transition: all .4s ease;
}

/* Gradient hover effect with brand colors */
.social-btn:hover {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  transform: scale(1.15) rotate(6deg);
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

/* Copyright */
.site-footer .copyright {
  margin-top: 1.5rem;
  font-size: .9rem;
  color: rgba(255,255,255,0.75);
}